NODE_ENV=development
CREDENTIALS_AUTH_URL="http://localhost:3001/api/v1/auth/verify-login-otp"
CREDENTIALS_AUTH_PASSWORD_URL="http://localhost:3001/api/v1/auth/login"
CREDENTIALS_AUTH_SIGNUP_URL="http://localhost:3001/api/v1/auth/verify-register-otp"
NEXTAUTH_SECRET=123j1241098&*132rASFUIOoui1r@@jkaw
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1/
JWT_SECRET=132412olkrjfasFASJLK23r32&&