NODE_ENV=development
NEXTAUTH_SECRET=123j1241098&*132rASFUIOoui1r@@jkaw
NEXTAUTH_URL=https://mubaha-nextjs.vercel.app
JWT_SECRET=132412olkrjfasFASJLK23r32&&
API_URL="https://api-dev.mubaha.com/web"
API_AUTH_URL="https://api-dev.mubaha.com/auth"