NODE_ENV=development
NEXTAUTH_SECRET=123j1241098&*132rASFUIOoui1r@@jkaw
NEXTAUTH_URL=https://dev.mubaha.com
JWT_SECRET=132412olkrjfasFASJLK23r32&&
API_URL="https://api-dev.mubaha.com/web"
API_AUTH_URL="https://api-dev.mubaha.com/auth"
API_LOCATION_URL="https://api-dev.mubaha.com/locations"
